ExcavationControl/Views/MainPage.xaml

<Page x:Class="ExcavationControl.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcavationControl.Views"
      xmlns:knob="clr-namespace:ExcavationControl.Views"
      mc:Ignorable="d" 
      SizeChanged="Page_SizeChanged"
      Title="MainPage" Background="White"
      FontSize="12"
      Width="1406" Height="980">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>


        <!--설정 부분-->



        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                            BorderBrush="Black" BorderThickness="2"
                            Padding="2"
                            Margin="5 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold" FontSize="16">-Auto Control Set(Straight)</Label>
                    <TextBox x:Name="AutoControlBox"
                             Grid.Row="1"
                             FontSize="16"
                             Margin="40,0,39.6,0" Padding="40 0 5 0"
                             BorderBrush="Black" BorderThickness="1.5"
                             Background="LightGray" Foreground="White"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             HorizontalContentAlignment="Right" VerticalContentAlignment="Center">00 kN</TextBox>
                </Grid>
            </Border>

            <Border Grid.Row="1" 
                          BorderBrush="Black" BorderThickness="2"
                          Padding="2" Margin="5 0 0 0">
                <!--Articulation Angle 그리드-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           FontWeight="Bold" FontSize="16">-Articulation Angle</Label>

                    <!--방향 + 결과 가로 그리드-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <!--up, down 버튼 가로 그리드-->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Uid="0"
                                                  Grid.Column="0"
                                          FontSize="16"
                                                  Margin="5 5"
                                                  BorderBrush="Black" 
                                                  VerticalAlignment="Center"
                                                  Background="SkyBlue" Foreground="White" 
                                                  Click="RPButton_Clicked" >Up</ToggleButton>
                            <ToggleButton x:Uid="1" 
                                                  Grid.Column="1" 
                                          FontSize="16"
                                                  Margin="5 5" 
                                                  BorderBrush="Black" 
                                                  VerticalAlignment="Center" 
                                                  Background="SkyBlue" Foreground="White" 
                                                  Click="RPButton_Clicked">Down</ToggleButton>
                        </Grid>

                        <!--right, left 버튼 가로 그리드-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.49*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Uid="2"
                                            Grid.Column="0"
                                          FontSize="16"
                                            Margin="5 5"
                                            BorderBrush="Black" 
                                            VerticalAlignment="Center"
                                            Background="SkyBlue" Foreground="White" 
                                            Click="RPButton_Clicked">Right</ToggleButton>
                            <ToggleButton x:Uid="3"
                                            Grid.Column="1" 
                                          FontSize="16"
                                            Margin="5 5"
                                            BorderBrush="Black" 
                                            VerticalAlignment="Center"
                                            Background="SkyBlue" Foreground="White" 
                                            Click="RPButton_Clicked">Left</ToggleButton>
                        </Grid>

                        <TextBox x:Name="AAText_1"
                                 FontSize="16"
                                         Grid.Column="1" Grid.Row="0"
                                         Margin="5 0" VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         BorderBrush="Black" BorderThickness="1.5"
                                         Background="LightGray" Foreground="White">
                            000.0˚
                        </TextBox>
                        <TextBox x:Name="AAText_2"
                                 FontSize="16"
                                         Grid.Column="1" Grid.Row="1"
                                         Margin="5 0" VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         BorderBrush="Black" BorderThickness="1.5"
                                         Background="LightGray" Foreground="White">
                            000.0˚
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Uid="4" 
                                            Grid.Column="1" 
                                    FontSize="16"
                                            BorderBrush="Black"
                                            Background="SkyBlue" Foreground="White"
                                            VerticalAlignment="Center"
                                            Checked="RPButton_Clicked">
                                Angle</ToggleButton>
                        </Grid>

                        <TextBox x:Name="AAText_3"
                                       Grid.Column="1" Grid.RowSpan="2"
                                 FontSize="16"
                                         Margin="5 0"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         BorderBrush="Black" BorderThickness="1.5"
                                         Background="LightGray" Foreground="White">
                            000.0˚
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.RowSpan="2" 
                                       FontWeight="Bold" FontSize="16"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       >-Jack<LineBreak />Force
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                       FontWeight="Bold" FontSize="16"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       >Right
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                           FontWeight="Bold" FontSize="16"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Left
                        </TextBlock>

                        <TextBox x:Name="JRText"
                                         Grid.Column="2" Grid.Row="0"
                                 FontSize="16"
                                         Margin="10 0"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         BorderBrush="Black" BorderThickness="1.5"
                                         Background="LightGray" Foreground="White">
                            00kN
                        </TextBox>
                        <TextBox x:Name="JLText"
                                         Grid.Column="2" Grid.Row="1"
                                 FontSize="16"
                                         Margin="10 0"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         BorderBrush="Black" BorderThickness="1.5"
                                         Background="LightGray" Foreground="White">
                            00kN
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Uid="5"
                                        Grid.Column="2" 
                                FontSize="16"
                                        Background="SkyBlue" Foreground="White" 
                                        VerticalAlignment="Center" 
                                        Padding="10 0" Click="RPButton_Clicked">
                            SEND
                        </Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>


        <!--노브 부분-->
        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.175*"/>
                <ColumnDefinition Width="0.175*"/>
                <ColumnDefinition Width="0.175*"/>
                <ColumnDefinition Width="0.175*"/>
            </Grid.ColumnDefinitions>


            <!--Head Cutter 노브 그리드-->


            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="HCGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <Label Name="HLabel"
                                   Background="Black" Foreground="White" 
                                   Margin="5 2.5" Padding="0"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                   FontWeight="Bold" FontSize="16">Head Cutter</Label>

                    <Label Grid.Row="1" 
                           
                           HorizontalAlignment="Center">Speed Control (%)</Label>

                    <knob:KnobControl x:Name="HCKnob" 
                                      Grid.Row="0" Grid.RowSpan="3"
                                      
                                      VerticalAlignment="Center" HorizontalAlignment="Center">
                        <knob:KnobControl.LayoutTransform>
                            <RotateTransform Angle="210"/>
                        </knob:KnobControl.LayoutTransform>
                    </knob:KnobControl>

                    <Grid Background="Yellow" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" VerticalAlignment="Center">Speed Input :</Label>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <!--<Button Grid.Row="0" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    FontSize="10" FontWeight="ExtraBold">△</Button>
                            <Button Grid.Row="1" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    FontSize="10" FontWeight="ExtraBold">▽</Button>-->
                            <Button x:Name="HUp" 
                                    Grid.Row="0" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    Padding="0 3 0 0"
                                    FontWeight="ExtraBold"
                                    Click="HUp_Click">▲</Button>
                            <Button x:Name="HDown" 
                                    Grid.Row="1" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    Padding="0 0 0 3"
                                    FontWeight="ExtraBold"
                                    Click="HDown_Click">▼</Button>

                        </Grid>

                        <TextBox x:Name="HText"
                                 Grid.Column="2"
                                 FontWeight="Bold"
                                 Padding="0 5 0 5"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 TextChanged="HText_TextChanged" KeyDown="HText_KeyDown">
                            0
                        </TextBox>

                        <Label Grid.Column="3"
                               FontWeight="Bold"
                               VerticalAlignment="Center">%</Label>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold"  FontSize="10"
                               Margin="10 2" Padding="0">- Direction.</Label>
                        <ToggleButton x:Uid="2" 
                                          Grid.Column="0" Grid.Row="1"
                                          Margin="10 0 5 5"
                                          FontWeight="Bold"
                                          Background="Red" Foreground="White" 
                                          Checked="HButton_Clicked">RIGHT</ToggleButton>
                        <ToggleButton x:Uid="3"
                                          Grid.Column="1" Grid.Row="1"
                                          Margin="5 0 10 5"
                                          FontWeight="Bold"
                                          Background="Green" Foreground="White"
                                          Checked="HButton_Clicked">LEFT</ToggleButton>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold"
                               Margin="10 2" Padding="0">- Start / Stop</Label>
                        <ToggleButton x:Uid="4"
                                Grid.Column="0" Grid.Row="1" 
                                Margin="10 0 5 5"
                                FontWeight="Bold"
                                Background="Red" Foreground="White"
                                Checked="HButton_Clicked">STOP</ToggleButton>
                        <ToggleButton x:Uid="5"
                                Grid.Column="1" Grid.Row="1" 
                                Margin="5 0 10 5"
                                FontWeight="Bold"
                                Background="Green" Foreground="White"
                                Checked="HButton_Clicked">START</ToggleButton>
                    </Grid>
                </Grid>
            </Border>


            <!--Screw Conveyer 노브 그리드-->


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="SCGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <Label Name="SLabel" 
                                   Background="Black" Foreground="White" 
                                   Margin="5 2.5" Padding="0"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                   FontWeight="Bold" FontSize="16">Screw Conveyer</Label>

                    <Label Grid.Row="1" 
                            
                           HorizontalAlignment="Center">Speed Control (%)</Label>

                    <knob:KnobControl x:Name="SCKnob" 
                                  Grid.Row="0" Grid.RowSpan="3"
                                  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <knob:KnobControl.LayoutTransform>
                            <RotateTransform Angle="210"/>
                        </knob:KnobControl.LayoutTransform>
                    </knob:KnobControl>

                    <Grid Background="Yellow" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontWeight="Bold"
                               HorizontalAlignment="Right" VerticalAlignment="Center">Speed Input :</Label>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <!--<Button Grid.Row="0" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    FontSize="10" FontWeight="ExtraBold">△</Button>
                            <Button Grid.Row="1" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    FontSize="10" FontWeight="ExtraBold">▽</Button>-->
                            <Button x:Uid="0" 
                                    Grid.Row="0" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    Padding="0 3 0 0"
                                    FontWeight="ExtraBold" 
                                    Click="SButton_Clicked">▲</Button>
                            <Button x:Uid="1"
                                    Grid.Row="1" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    Padding="0 0 0 3"
                                    FontWeight="ExtraBold"
                                    Click="SButton_Clicked">▼</Button>

                        </Grid>

                        <TextBox x:Name="SText"
                                 Grid.Column="2"
                                 FontWeight="Bold"
                                 Padding="0 5 0 5"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 TextChanged="SText_TextChanged" KeyDown="SText_KeyDown">
                            0
                        </TextBox>

                        <Label Grid.Column="3"
                               FontWeight="Bold"
                               VerticalAlignment="Center">%</Label>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold"  FontSize="10"
                               Margin="10 2" Padding="0">- Direction.</Label>
                        <ToggleButton x:Uid="2"
                                Grid.Column="0" Grid.Row="1" 
                                Margin="10 0 5 5"
                                FontWeight="Bold"
                                Background="Red" Foreground="White"
                                Checked="SButton_Clicked">RIGHT</ToggleButton>
                        <ToggleButton x:Uid="3"
                                Grid.Column="1" Grid.Row="1"
                                Margin="5 0 10 5"
                                FontWeight="Bold"
                                Background="Green" Foreground="White"
                                Checked="SButton_Clicked">LEFT</ToggleButton>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold" FontSize="10"
                               Margin="10 2" Padding="0">- Start / Stop</Label>
                        <ToggleButton x:Uid="4"
                                Grid.Column="0" Grid.Row="1" 
                                Margin="10 0 5 5"
                                FontWeight="Bold"
                                Background="Red" Foreground="White"
                                Checked="SButton_Clicked">STOP</ToggleButton>
                        <ToggleButton x:Uid="5"
                                Grid.Column="1" Grid.Row="1" 
                                Margin="5 0 10 5"
                                FontWeight="Bold"
                                Background="Green" Foreground="White"
                                Checked="SButton_Clicked">START</ToggleButton>
                    </Grid>
                </Grid>
            </Border>


            <!--Conveyor Belt 노브 그리드-->


            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                <Grid Grid.Column="2" x:Name="CBGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <Label Name="CLabel"
                                   Background="Black" Foreground="White" 
                                   Margin="5 2.5" Padding="0"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                   FontWeight="Bold" FontSize="16">Conveyor Belt</Label>

                    <Label Grid.Row="1" 
                           HorizontalAlignment="Center">Speed Control (%)</Label>

                    <knob:KnobControl x:Name="CBKnob" 
                              Grid.Row="0" Grid.RowSpan="3"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                        <knob:KnobControl.LayoutTransform>
                            <RotateTransform Angle="210"/>
                        </knob:KnobControl.LayoutTransform>
                    </knob:KnobControl>

                    <Grid Background="Yellow" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Right" VerticalAlignment="Center">Speed Input :</Label>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <!--<Button Grid.Row="0" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    FontSize="10" FontWeight="ExtraBold">△</Button>
                            <Button Grid.Row="1" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    FontSize="10" FontWeight="ExtraBold">▽</Button>-->
                            <Button x:Uid="0" Grid.Row="0" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    Padding="0 3 0 0"
                                    FontWeight="ExtraBold" 
                                    Click="CButton_Clicked">▲</Button>
                            <Button x:Uid="1" Grid.Row="1" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    Padding="0 0 0 3"
                                    FontWeight="ExtraBold"
                                    Click="CButton_Clicked">▼</Button>

                        </Grid>

                        <TextBox x:Name="CText"
                                 Grid.Column="2"
                                 FontWeight="Bold"
                                 Padding="0 5 0 5"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 TextChanged="CText_TextChanged" KeyDown="CText_KeyDown">
                            0
                        </TextBox>

                        <Label Grid.Column="3"
                               FontWeight="Bold"
                               VerticalAlignment="Center">%</Label>

                    </Grid>

                    <Grid Grid.Row="3" x:Name="EXGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold" FontSize="10"
                               Margin="10 2" Padding="0">- Direction.</Label>
                        <ToggleButton x:Uid="2"
                                Grid.Column="0" Grid.Row="1" 
                                Margin="10 0 5 5"
                                FontWeight="Bold"
                                Background="Red" Foreground="White"
                                Checked="CButton_Clicked">RIGHT</ToggleButton>
                        <ToggleButton x:Uid="3"
                                Grid.Column="1" Grid.Row="1"
                                Margin="5 0 10 5"
                                FontWeight="Bold"
                                Background="Green" Foreground="White"
                                Checked="CButton_Clicked">LEFT</ToggleButton>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold" FontSize="10"
                               Margin="10 2" Padding="0">- Start / Stop</Label>
                        <ToggleButton x:Uid="4"
                                Grid.Column="0" Grid.Row="1" 
                                Margin="10 0 5 5"
                                FontWeight="Bold"
                                Background="Red" Foreground="White"
                                Checked="CButton_Clicked">STOP</ToggleButton>
                        <ToggleButton x:Uid="5"
                                Grid.Column="1" Grid.Row="1" 
                                Margin="5 0 10 5"
                                FontWeight="Bold"
                                Background="Green" Foreground="White"
                                Checked="CButton_Clicked">START</ToggleButton>
                    </Grid>
                </Grid>
            </Border>


            <!--Excavation 노브 그리드-->


            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2">
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.14*"/>
                        <RowDefinition Height="0.14*"/>
                        <RowDefinition Height="0.14*"/>
                    </Grid.RowDefinitions>

                    <Label Name="ELabel"
                                   Background="Black" Foreground="White" 
                                   Margin="5 2.5" Padding="0"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                   FontWeight="Bold" FontSize="16">Excavation</Label>

                    <Label Grid.Row="1" 
                           HorizontalAlignment="Center">Speed Control (%)</Label>

                    <knob:KnobControl x:Name="EXKnob" 
                              Grid.Row="0" Grid.RowSpan="3"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                        <knob:KnobControl.LayoutTransform>
                            <RotateTransform Angle="210"/>
                        </knob:KnobControl.LayoutTransform>
                    </knob:KnobControl>

                    <Grid Background="Yellow" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               FontWeight="Bold"
                               HorizontalAlignment="Right" VerticalAlignment="Center">Speed Input :</Label>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <!--<Button Grid.Row="0" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    FontSize="10" FontWeight="ExtraBold">△</Button>
                            <Button Grid.Row="1" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    FontSize="10" FontWeight="ExtraBold">▽</Button>-->
                            <Button x:Uid="0"
                                    Grid.Row="0" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    Padding="0 3 0 0"
                                    FontWeight="ExtraBold" 
                                    Click="EButton_Clicked">▲</Button>
                            <Button x:Uid="1"
                                    Grid.Row="1" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    Padding="0 0 0 3"
                                    FontWeight="ExtraBold"
                                    Click="EButton_Clicked">▼</Button>

                        </Grid>

                        <TextBox x:Name="EText"
                                 Grid.Column="2"
                                 FontWeight="Bold"
                                 Padding="0 5 0 5"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 TextChanged="EText_TextChanged" KeyDown="EText_KeyDown">
                            0
                        </TextBox>

                        <Label Grid.Column="3"
                               FontWeight="Bold"
                               VerticalAlignment="Center">%</Label>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold" FontSize="10"
                               Margin="10 2" Padding="0">- Direction.</Label>
                        <ToggleButton x:Uid="2"
                                Grid.Column="0" Grid.Row="1" 
                                Margin="10 0 5 5"
                                FontWeight="Bold"
                                Background="Red" Foreground="White"
                                Checked="EButton_Clicked">ADVANCE</ToggleButton>
                        <ToggleButton x:Uid="3"
                                Grid.Column="1" Grid.Row="1"
                                Margin="5 0 10 5"
                                FontWeight="Bold"
                                Background="Green" Foreground="White"
                                Checked="EButton_Clicked">BACK</ToggleButton>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold" FontSize="10"
                               Margin="10 2" Padding="0">- Start / Stop</Label>
                        <ToggleButton x:Uid="4"
                                Grid.Column="0" Grid.Row="1" 
                                Margin="10 0 5 5"
                                FontWeight="Bold"
                                Background="Red" Foreground="White"
                                Checked="EButton_Clicked">STOP</ToggleButton>
                        <ToggleButton x:Uid="5"
                                Grid.Column="1" Grid.Row="1" 
                                Margin="5 0 10 5"
                                FontWeight="Bold"
                                Background="Green" Foreground="White"
                                Checked="EButton_Clicked">START</ToggleButton>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                                   FontWeight="Bold" FontSize="10"
                                   Margin="10 2" Padding="0">- Auto / Manual</Label>
                        <ToggleButton x:Uid="6"
                                Grid.Column="0" Grid.Row="1" 
                                Margin="10 0 5 5"
                                FontWeight="Bold"
                                Background="Red" Foreground="White"
                                Checked="EButton_Clicked">MANUAL</ToggleButton>
                        <ToggleButton x:Uid="7"
                                Grid.Column="1" Grid.Row="1" 
                                Margin="5 0 10 5"
                                FontWeight="Bold"
                                Background="Green" Foreground="White"
                                Checked="EButton_Clicked">AUTO</ToggleButton>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <!--출력 화면-->

        <Grid Grid.Row="1" Grid.ColumnSpan="2" ShowGridLines="False" Margin="10" VerticalAlignment="Bottom">
            <Image Source="../Assets/Excavation (1).png" 
                   Stretch="Uniform"/>
            <TextBox x:Name="LoadR1" 
                     HorizontalAlignment="Left" Height="54" 
                     TextWrapping="Wrap"  
                     VerticalAlignment="Top" Width="103" 
                     Margin="317,21,0,0" Padding="0 0 10 0"
                     BorderBrush="DarkRed" BorderThickness="2" 
                     Background="Black" Foreground="Red"
                     FontSize="28" FontWeight="ExtraBold"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                     Text="00"/>
            <TextBox x:Name="LoadR2" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="481,21,0,0" Padding="0 0 10 0"
                BorderBrush="DarkRed" BorderThickness="2" 
                Background="Black" Foreground="Red"
                FontSize="28" FontWeight="ExtraBold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="FR1" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="735,21,0,0" Padding="0 0 10 0"
                BorderBrush="DarkRed" BorderThickness="2" 
                Background="Black" Foreground="Red"
                FontSize="28" FontWeight="ExtraBold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="FR2" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="888,21,0,0" Padding="0 0 10 0"
                BorderBrush="DarkRed" BorderThickness="2" 
                Background="Black" Foreground="Red"
                FontSize="28" FontWeight="ExtraBold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="LoadL1" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="317,349,0,0" Padding="0 0 10 0"
                BorderBrush="DarkRed" BorderThickness="2" 
                Background="Black" Foreground="Red"
                FontSize="28" FontWeight="ExtraBold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="LoadL2" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="481,349,0,0" Padding="0 0 10 0"
                BorderBrush="DarkRed" BorderThickness="2" 
                Background="Black" Foreground="Red"
                FontSize="28" FontWeight="ExtraBold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="FL1" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="735,349,0,0" Padding="0 0 10 0"
                BorderBrush="DarkRed" BorderThickness="2" 
                Background="Black" Foreground="Red"
                FontSize="28" FontWeight="ExtraBold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="FL2" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="888,349,0,0" Padding="0 0 10 0"
                BorderBrush="DarkRed" BorderThickness="2" 
                Background="Black" Foreground="Red"
                FontSize="28" FontWeight="ExtraBold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="LoadRTotal" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="569,112,0,0" Padding="0 0 10 0"
                BorderBrush="Black" BorderThickness="2" 
                Background="#C00000" Foreground="White"
                FontSize="28" FontWeight="Bold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="LoadLTotal" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="569,240,0,0" Padding="0 0 10 0"
                BorderBrush="Black" BorderThickness="2" 
                Background="#C00000" Foreground="White"
                FontSize="28" FontWeight="Bold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="LoadLTotal_Copy" 
                HorizontalAlignment="Left" Height="50" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="569,176,0,0" Padding="0.25 0.13 0.25 0.13"
                BorderBrush="Black" BorderThickness="2" 
                Background="#0000CC" Foreground="White"
                FontSize="28"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Text="0.0˚"/>
            <TextBox x:Name="FRTotal" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="888,112,0,0" Padding="0 0 10 0"
                BorderBrush="Black" BorderThickness="2" 
                Background="#C00000" Foreground="White"
                FontSize="28" FontWeight="Bold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="FTotal" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="104" 
                Margin="954,176,0,0" Padding="0 0 10 0"
                BorderBrush="Black" BorderThickness="2" 
                Background="#C00000" Foreground="White"
                FontSize="28" FontWeight="Bold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
            <TextBox x:Name="FLTotal" 
                HorizontalAlignment="Left" Height="54" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" Width="103" 
                Margin="888,240,0,0" Padding="0 0 10 0"
                BorderBrush="Black" BorderThickness="2" 
                Background="#C00000" Foreground="White"
                FontSize="28" FontWeight="Bold"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Text="00"/>
        </Grid>

    </Grid>
</Page>
